absl-py==2.0.0
addict==2.4.0
-e git+https://github.com/swz30/Restormer.git@7a36b56f0d3704364f5c77352c11ac817223fe2e#egg=basicsr
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.3.2
colorama==0.4.6
cycler==0.11.0
einops==0.6.1
filelock==3.12.2
fonttools==4.38.0
future==0.18.3
gdown==4.7.1
google-auth==2.24.0
google-auth-oauthlib==0.4.6
grpcio==1.59.3
h5py==3.8.0
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
lmdb==1.4.1
lpips==0.1.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
natsort==8.4.0
networkx==2.6.3
numpy @ file:///C:/ci/numpy_and_numpy_base_1653574840943/work
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
Pillow==9.5.0
platformdirs==4.0.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
soupsieve==2.4.1
tb-nightly==2.12.0a20230113
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tomli==2.0.1
torch==1.8.1
torchvision==0.9.1
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wincertstore==0.2
yacs==0.1.8
yapf==0.40.2
zipp==3.15.0
